[AUTH]
CONSUMER_KEY = your_consumer_key
CONSUMER_SECRET = your_secret_key
OAUTH_TOKEN = your_oauth_token
OAUTH_TOKEN_SECRET = your_secret_token
[DATE]
since = yyyy-mm-dd
until = yyyy-mm-dd
[INFO]
hashtag = hashtag_string
file = file_name
# Note that if you want to search for the hashtag explicitly, need to use %23 for the # symbol
# i.e. to search for #Hockey place %23Hockey in the hashtag value.
